<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>257322c1-c88b-4bd6-b87b-4ba991c73ffb</groupId>
	<artifactId>watch-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>
	<name>watch-api</name>
	<parent>
		<groupId>257322c1-c88b-4bd6-b87b-4ba991c73ffb</groupId>
		<artifactId>jh-mule-bom</artifactId>
		<version>0.0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-apikit-module</artifactId>
				<classifier>mule-plugin</classifier>
			</dependency>
	</dependencies>
	
</project>
